# CREDENCIALES DE STRIPE
STRIPE_SECRET_KEY="sk_test_51SJ4qmQsBarxKT4HegQRz1I2eWA7TMACme9P88IXagSr683AgDH6hlqobOatEheyCjqOkxZw1HegM0WUg7Urrw1c00eAjXlZOE"
STRIPE_PUBLIC_KEY="pk_test_51SJ4qmQsBarxKT4HqLwmUoBn4W0je2ZwKZhMM7zsoVojeORpglEP5XzflGzf1Q60zerTskTno4QtgD9xeyQA2SyX00Ivcd8pab"

# Base de Datos
DB_HOST="2.tcp.ngrok.io:15491"
DB_PORT=3306
DB_NAME="sevillanas_prueba"
#DB_USER="maestro"
#DB_PASS="lasSevillAnasNoOficial"
DB_USER="root"
DB_PASS=""

RECAPTCHA_SITE_KEY="6LfllBcsAAAAAJh7xX2S71fK1u5GQNdXWbkL1Vws"
RECAPTCHA_SECRET_KEY="6LfllBcsAAAAAEH5TNjn-miOq4g3Th4TJq3v3PiV"

# Email (PHPMailer)
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="aa5974076@gmail.com"
MAIL_PASSWORD="nrjy inyg qkvs etrm"
MAIL_FROM_NAME="Las Sevillanas No Oficial"