# CREDENCIALES DE STRIPE
STRIPE_SECRET_KEY="sk_test_51SJ4qmQsBarxKT4HegQRz1I2eWA7TMACme9P88IXagSr683AgDH6hlqobOatEheyCjqOkxZw1HegM0WUg7Urrw1c00eAjXlZOE"
STRIPE_PUBLIC_KEY="pk_test_51SJ4qmQsBarxKT4HqLwmUoBn4W0je2ZwKZhMM7zsoVojeORpglEP5XzflGzf1Q60zerTskTno4QtgD9xeyQA2SyX00Ivcd8pab"

# Base de Datos
DB_HOST="8.tcp.ngrok.io"
DB_PORT=10410
DB_NAME="sevillanas"
DB_USER="maestro"
DB_PASS="lasSevillAnasNoOficial"

# Email (PHPMailer)
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="aa5974076@gmail.com"
MAIL_PASSWORD="nrjy inyg qkvs etrm"
MAIL_FROM_NAME="Las Sevillanas No Oficial"